start_time        : 1767538091
last_update       : 1767538101
fuzzer_pid        : 47671
cycles_done       : 0
execs_done        : 29
execs_per_sec     : 2.91
paths_total       : 7
paths_favored     : 7
paths_found       : 7
paths_imported    : 0
max_depth         : 0
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 47
unique_hangs      : 0
last_path         : 1767538100
last_crash        : 0
last_hang         : 0
execs_since_crash : 29
exec_timeout      : 0
afl_banner        : target8
afl_version       : 4.07c
target_mode       : default
command_line      : fuzzer/main.py ./targets/target8
