[*] Loading seeds from: /app/seeds
[*] Fuzzing target: target8 | Timeout: 10s
[+] New Path! Cov: 627 | Execs: 1 | Speed: 3.75 execs/s
[*] Fuzzing test case #1 (stats: map=627, speed=4/s, crashes=0, paths=3)
[+] New Path! Cov: 634 | Execs: 2 | Speed: 4.18 execs/s
[*] Fuzzing test case #2 (stats: map=634, speed=4/s, crashes=0, paths=4)
[+] New Path! Cov: 664 | Execs: 3 | Speed: 4.28 execs/s
[*] Fuzzing test case #3 (stats: map=664, speed=4/s, crashes=0, paths=5)
[+] New Path! Cov: 665 | Execs: 4 | Speed: 4.80 execs/s
[*] Fuzzing test case #4 (stats: map=665, speed=5/s, crashes=0, paths=6)
[+] New Path! Cov: 666 | Execs: 8 | Speed: 7.82 execs/s
[*] Fuzzing test case #8 (stats: map=666, speed=8/s, crashes=0, paths=7)
[+] New Path! Cov: 674 | Execs: 12 | Speed: 10.01 execs/s
[*] Fuzzing test case #12 (stats: map=674, speed=10/s, crashes=0, paths=8)
[+] New Path! Cov: 699 | Execs: 14 | Speed: 10.66 execs/s
[*] Fuzzing test case #14 (stats: map=699, speed=11/s, crashes=0, paths=9)
[+] New Path! Cov: 701 | Execs: 22 | Speed: 13.48 execs/s
[*] Fuzzing test case #22 (stats: map=701, speed=13/s, crashes=0, paths=10)
[+] New Path! Cov: 703 | Execs: 26 | Speed: 14.39 execs/s
[*] Fuzzing test case #26 (stats: map=703, speed=14/s, crashes=0, paths=11)
[+] New Path! Cov: 705 | Execs: 37 | Speed: 16.57 execs/s
[*] Fuzzing test case #37 (stats: map=705, speed=17/s, crashes=0, paths=12)
[*] Fuzzing test case #60 (stats: map=705, speed=18/s, crashes=0, paths=12)
[+] New Path! Cov: 791 | Execs: 63 | Speed: 17.49 execs/s
[*] Fuzzing test case #63 (stats: map=791, speed=17/s, crashes=0, paths=13)
[*] Fuzzing test case #84 (stats: map=791, speed=18/s, crashes=0, paths=13)
[*] Fuzzing test case #98 (stats: map=791, speed=17/s, crashes=0, paths=13)
[*] Fuzzing test case #111 (stats: map=791, speed=16/s, crashes=0, paths=13)
[*] Fuzzing test case #120 (stats: map=791, speed=15/s, crashes=0, paths=13)

[!] 🚨 Found New Crash! Saved to id:000124,sig:timeout,src:000000,op:havoc,rep:1,hash:a394093f
[*] Fuzzing test case #127 (stats: map=791, speed=14/s, crashes=1, paths=13)
