[*] Loading seeds from: /app/FuzzingTest_Project/seeds
[*] Fuzzing target: target7 | Timeout: 10s

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:fcd6bcb5

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:bad82378
[+] New Path! Cov: 11 | Execs: 0 | Speed: 0.00 execs/s
[*] Fuzzing test case #0 (stats: map=11, speed=0/s, crashes=2, paths=3)

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:ac0a99fa
[+] New Path! Cov: 24 | Execs: 0 | Speed: 0.00 execs/s
[*] Fuzzing test case #0 (stats: map=24, speed=0/s, crashes=3, paths=4)

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:b808bc03
[*] Fuzzing test case #0 (stats: map=24, speed=0/s, crashes=4, paths=4)

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:845d9c1e
[+] New Path! Cov: 266 | Execs: 0 | Speed: 0.00 execs/s
[*] Fuzzing test case #0 (stats: map=266, speed=0/s, crashes=5, paths=5)
[*] Fuzzing test case #0 (stats: map=266, speed=0/s, crashes=5, paths=5)

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:34bb257f

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:5540a780

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:7d1fc7dc
[+] New Path! Cov: 274 | Execs: 0 | Speed: 0.00 execs/s
[*] Fuzzing test case #0 (stats: map=274, speed=0/s, crashes=8, paths=6)

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:6dcf6aa6
[*] Fuzzing test case #0 (stats: map=274, speed=0/s, crashes=9, paths=6)

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:8c959f3b
[+] New Path! Cov: 536 | Execs: 0 | Speed: 0.00 execs/s
[*] Fuzzing test case #0 (stats: map=536, speed=0/s, crashes=10, paths=7)
[*] Fuzzing test case #0 (stats: map=536, speed=0/s, crashes=10, paths=7)

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:f30b253b

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:a9cafa6e
[+] New Path! Cov: 545 | Execs: 0 | Speed: 0.00 execs/s
[*] Fuzzing test case #0 (stats: map=545, speed=0/s, crashes=12, paths=8)
[+] New Path! Cov: 564 | Execs: 1 | Speed: 0.12 execs/s
[*] Fuzzing test case #1 (stats: map=564, speed=0/s, crashes=12, paths=9)
[*] Fuzzing test case #1 (stats: map=564, speed=0/s, crashes=12, paths=9)
