[*] Loading seeds from: /app/FuzzingTest_Project/seeds
[*] Fuzzing target: target1 | Timeout: 10s

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:fcd6bcb5

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:b808bc03
[+] New Path! Cov: 1 | Execs: 0 | Speed: 0.00 execs/s
[*] Fuzzing test case #0 (stats: map=1, speed=0/s, crashes=2, paths=3)

[!] 🚨 Found New Crash! Saved to id:000000,sig:timeout,src:000000,op:havoc,rep:1,hash:b7df89af
[+] New Path! Cov: 19 | Execs: 0 | Speed: 0.00 execs/s
[*] Fuzzing test case #0 (stats: map=19, speed=0/s, crashes=3, paths=4)
[+] New Path! Cov: 38 | Execs: 1 | Speed: 0.93 execs/s
[*] Fuzzing test case #1 (stats: map=38, speed=1/s, crashes=3, paths=5)

[!] 🚨 Found New Crash! Saved to id:000001,sig:timeout,src:000000,op:havoc,rep:1,hash:f9e61d47
[+] New Path! Cov: 59 | Execs: 1 | Speed: 0.74 execs/s
[*] Fuzzing test case #1 (stats: map=59, speed=1/s, crashes=4, paths=6)
[+] New Path! Cov: 60 | Execs: 4 | Speed: 1.87 execs/s
[*] Fuzzing test case #4 (stats: map=60, speed=2/s, crashes=4, paths=7)
[+] New Path! Cov: 61 | Execs: 5 | Speed: 2.12 execs/s
[*] Fuzzing test case #5 (stats: map=61, speed=2/s, crashes=4, paths=8)
[*] Fuzzing test case #8 (stats: map=61, speed=2/s, crashes=4, paths=8)

[!] 🚨 Found New Crash! Saved to id:000009,sig:timeout,src:000000,op:havoc,rep:1,hash:ad43bd58
[*] Fuzzing test case #17 (stats: map=61, speed=4/s, crashes=5, paths=8)
[*] Fuzzing test case #19 (stats: map=61, speed=3/s, crashes=5, paths=8)
[*] Fuzzing test case #23 (stats: map=61, speed=3/s, crashes=5, paths=8)
[*] Fuzzing test case #29 (stats: map=61, speed=4/s, crashes=5, paths=8)
[*] Fuzzing test case #31 (stats: map=61, speed=4/s, crashes=5, paths=8)
[*] Fuzzing test case #33 (stats: map=61, speed=3/s, crashes=5, paths=8)
