[*] Loading seeds from: /app/seeds
[*] Fuzzing target: target6 | Timeout: 10s
[+] New Path! Cov: 77 | Execs: 1 | Speed: 5.19 execs/s
[*] Fuzzing test case #1 (stats: map=77, speed=5/s, crashes=0, paths=3)
[+] New Path! Cov: 82 | Execs: 23 | Speed: 21.26 execs/s
[*] Fuzzing test case #23 (stats: map=82, speed=21/s, crashes=0, paths=4)
[*] Fuzzing test case #80 (stats: map=82, speed=38/s, crashes=0, paths=4)
[*] Fuzzing test case #129 (stats: map=82, speed=41/s, crashes=0, paths=4)
[*] Fuzzing test case #171 (stats: map=82, speed=41/s, crashes=0, paths=4)
[*] Fuzzing test case #199 (stats: map=82, speed=38/s, crashes=0, paths=4)
[*] Fuzzing test case #229 (stats: map=82, speed=36/s, crashes=0, paths=4)
[*] Fuzzing test case #251 (stats: map=82, speed=34/s, crashes=0, paths=4)
[*] Fuzzing test case #268 (stats: map=82, speed=31/s, crashes=0, paths=4)
[*] Fuzzing test case #298 (stats: map=82, speed=31/s, crashes=0, paths=4)
