[*] Loading seeds from: /app/seeds
[*] Fuzzing target: target1 | Timeout: 10s
[+] New Path! Cov: 57 | Execs: 1 | Speed: 4.97 execs/s
[*] Fuzzing test case #1 (stats: map=57, speed=5/s, crashes=0, paths=3)
[+] New Path! Cov: 60 | Execs: 6 | Speed: 9.50 execs/s
[*] Fuzzing test case #6 (stats: map=60, speed=9/s, crashes=0, paths=4)
[+] New Path! Cov: 61 | Execs: 23 | Speed: 17.68 execs/s
[*] Fuzzing test case #23 (stats: map=61, speed=18/s, crashes=0, paths=5)
[*] Fuzzing test case #67 (stats: map=61, speed=28/s, crashes=0, paths=5)
[*] Fuzzing test case #103 (stats: map=61, speed=30/s, crashes=0, paths=5)
[*] Fuzzing test case #136 (stats: map=61, speed=30/s, crashes=0, paths=5)
[*] Fuzzing test case #157 (stats: map=61, speed=28/s, crashes=0, paths=5)
[*] Fuzzing test case #180 (stats: map=61, speed=27/s, crashes=0, paths=5)
[*] Fuzzing test case #195 (stats: map=61, speed=25/s, crashes=0, paths=5)
[*] Fuzzing test case #208 (stats: map=61, speed=23/s, crashes=0, paths=5)
[*] Fuzzing test case #240 (stats: map=61, speed=24/s, crashes=0, paths=5)
