[*] Loading seeds from: /app/seeds
[*] Fuzzing target: target9 | Timeout: 10s
[+] New Path! Cov: 212 | Execs: 1 | Speed: 4.41 execs/s
[*] Fuzzing test case #1 (stats: map=212, speed=4/s, crashes=0, paths=3)
[+] New Path! Cov: 221 | Execs: 2 | Speed: 4.58 execs/s
[*] Fuzzing test case #2 (stats: map=221, speed=4/s, crashes=0, paths=4)
[+] New Path! Cov: 225 | Execs: 3 | Speed: 4.71 execs/s
[*] Fuzzing test case #3 (stats: map=225, speed=5/s, crashes=0, paths=5)
[+] New Path! Cov: 233 | Execs: 14 | Speed: 12.52 execs/s
[*] Fuzzing test case #14 (stats: map=233, speed=12/s, crashes=0, paths=6)
[+] New Path! Cov: 234 | Execs: 28 | Speed: 17.47 execs/s
[*] Fuzzing test case #28 (stats: map=234, speed=17/s, crashes=0, paths=7)
[+] New Path! Cov: 290 | Execs: 37 | Speed: 19.25 execs/s
[*] Fuzzing test case #37 (stats: map=290, speed=19/s, crashes=0, paths=8)
[*] Fuzzing test case #65 (stats: map=290, speed=22/s, crashes=0, paths=8)
[+] New Path! Cov: 292 | Execs: 79 | Speed: 21.19 execs/s
[*] Fuzzing test case #79 (stats: map=292, speed=21/s, crashes=0, paths=9)
[*] Fuzzing test case #98 (stats: map=292, speed=21/s, crashes=0, paths=9)
[+] New Path! Cov: 294 | Execs: 103 | Speed: 20.08 execs/s
[*] Fuzzing test case #103 (stats: map=294, speed=20/s, crashes=0, paths=10)
[+] New Path! Cov: 295 | Execs: 113 | Speed: 19.36 execs/s
[*] Fuzzing test case #113 (stats: map=295, speed=19/s, crashes=0, paths=11)
[*] Fuzzing test case #126 (stats: map=295, speed=18/s, crashes=0, paths=11)
[+] New Path! Cov: 296 | Execs: 131 | Speed: 17.36 execs/s
[*] Fuzzing test case #131 (stats: map=296, speed=17/s, crashes=0, paths=12)
[+] New Path! Cov: 299 | Execs: 133 | Speed: 16.82 execs/s
[*] Fuzzing test case #133 (stats: map=299, speed=17/s, crashes=0, paths=13)
[*] Fuzzing test case #142 (stats: map=299, speed=16/s, crashes=0, paths=13)
