start_time        : 1767538091
last_update       : 1767538100
fuzzer_pid        : 47673
cycles_done       : 0
execs_done        : 120
execs_per_sec     : 12.55
paths_total       : 17
paths_favored     : 17
paths_found       : 17
paths_imported    : 0
max_depth         : 0
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1767538099
last_crash        : 0
last_hang         : 0
execs_since_crash : 120
exec_timeout      : 0
afl_banner        : target9
afl_version       : 4.07c
target_mode       : default
command_line      : fuzzer/main.py ./targets/target9
